<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safon - Ethiopian Referral Platform</title>
  <meta name="description" content="Safon - Ethiopia's premier referral platform. Earn ETB by inviting friends and building your network.">
  <link rel="icon" href="/favicon.ico">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    body {
      background: linear-gradient(135deg, #2563eb, #7c3aed);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    
    .container {
      background-color: white;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 700px;
      padding: 40px;
      text-align: center;
    }
    
    .logo {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #2563eb, #7c3aed);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
    }
    
    .logo-icon {
      color: white;
      font-size: 40px;
      font-weight: bold;
    }
    
    h1 {
      font-size: 36px;
      margin-bottom: 10px;
      color: #1e293b;
      font-weight: 700;
    }
    
    .subtitle {
      font-size: 18px;
      color: #2563eb;
      margin-bottom: 15px;
      font-weight: 600;
    }
    
    p {
      color: #64748b;
      margin-bottom: 30px;
      line-height: 1.6;
      font-size: 16px;
    }
    
    .btn {
      display: inline-block;
      background: linear-gradient(135deg, #2563eb, #7c3aed);
      color: white;
      padding: 15px 35px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      transition: transform 0.3s, box-shadow 0.3s;
      border: none;
      cursor: pointer;
      font-size: 16px;
      margin: 10px;
    }
    
    .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
    }
    
    .btn-admin {
      background: linear-gradient(135deg, #dc2626, #991b1b);
    }
    
    .btn-admin:hover {
      box-shadow: 0 10px 20px rgba(220, 38, 38, 0.3);
    }
    
    .stats {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin: 30px 0;
      flex-wrap: wrap;
    }
    
    .stat {
      text-align: center;
    }
    
    .stat-number {
      font-size: 24px;
      font-weight: bold;
      color: #2563eb;
    }
    
    .stat-label {
      font-size: 14px;
      color: #64748b;
      margin-top: 5px;
    }
    
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 40px;
    }
    
    .feature {
      background: linear-gradient(135deg, #f8fafc, #f1f5f9);
      border-radius: 15px;
      padding: 25px;
      text-align: left;
      border: 1px solid #e2e8f0;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .feature:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .feature-icon {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #2563eb, #7c3aed);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      color: white;
      font-size: 24px;
    }
    
    .feature h3 {
      color: #1e293b;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 600;
    }
    
    .feature p {
      font-size: 14px;
      margin-bottom: 0;
      color: #64748b;
      line-height: 1.5;
    }
    
    .payment-methods {
      margin-top: 30px;
      padding: 20px;
      background: #f8fafc;
      border-radius: 15px;
    }
    
    .payment-methods h4 {
      color: #1e293b;
      margin-bottom: 15px;
      font-size: 16px;
    }
    
    .payment-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      flex-wrap: wrap;
    }
    
    .payment-icon {
      background: white;
      padding: 10px 15px;
      border-radius: 8px;
      font-size: 12px;
      font-weight: 600;
      color: #2563eb;
      border: 1px solid #e2e8f0;
    }
    
    @media (max-width: 600px) {
      .container {
        padding: 30px 20px;
      }
      
      .stats {
        gap: 20px;
      }
      
      .features {
        grid-template-columns: 1fr;
      }
      
      h1 {
        font-size: 28px;
      }
    }
    
    .loading {
      display: none;
      margin-top: 20px;
      color: #64748b;
    }
    
    .spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top-color: #2563eb;
      animation: spin 1s ease-in-out infinite;
      margin-right: 10px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <div class="logo-icon">S</div>
    </div>
    <h1>Welcome to Safon</h1>
    <div class="subtitle">Ethiopia's Premier Referral Platform</div>
    <p>Join thousands of Ethiopians earning ETB by sharing Safon with friends and family. Build your network, track your referrals, and withdraw your earnings through trusted Ethiopian payment methods.</p>
    
    <div class="stats">
      <div class="stat">
        <div class="stat-number">50 ETB</div>
        <div class="stat-label">Per Successful Referral</div>
      </div>
      <div class="stat">
        <div class="stat-number">1000+</div>
        <div class="stat-label">Active Users</div>
      </div>
      <div class="stat">
        <div class="stat-number">24/7</div>
        <div class="stat-label">Support Available</div>
      </div>
    </div>
    
    <button class="btn" id="userBtn">Start Earning Today</button>
    <button class="btn btn-admin" id="adminBtn">Admin Access</button>
    
    <div class="loading" id="loading">
      <div class="spinner"></div>
      Loading...
    </div>
    
    <div class="features">
      <div class="feature">
        <div class="feature-icon">💰</div>
        <h3>Earn ETB Instantly</h3>
        <p>Get 50 ETB for every friend who joins and completes verification. No limits on how much you can earn!</p>
      </div>
      <div class="feature">
        <div class="feature-icon">📱</div>
        <h3>Share via Telegram & WhatsApp</h3>
        <p>Easily share your referral link through Telegram, WhatsApp, or any social platform with one click.</p>
      </div>
      <div class="feature">
        <div class="feature-icon">🏦</div>
        <h3>Ethiopian Payment Methods</h3>
        <p>Withdraw through Telebirr, CBE, BOA, or Chapa - all trusted Ethiopian payment solutions.</p>
      </div>
      <div class="feature">
        <div class="feature-icon">📊</div>
        <h3>Real-time Dashboard</h3>
        <p>Track successful referrals, pending approvals, and your total earnings in a beautiful dashboard.</p>
      </div>
      <div class="feature">
        <div class="feature-icon">✅</div>
        <h3>Admin Verification</h3>
        <p>Secure payment verification system ensures all referrals are legitimate before rewards are distributed.</p>
      </div>
      <div class="feature">
        <div class="feature-icon">🔒</div>
        <h3>Secure & Trusted</h3>
        <p>Your personal information and earnings are protected with enterprise-grade security measures.</p>
      </div>
    </div>
    
    <div class="payment-methods">
      <h4>Supported Ethiopian Payment Methods</h4>
      <div class="payment-icons">
        <div class="payment-icon">Telebirr</div>
        <div class="payment-icon">CBE Birr</div>
        <div class="payment-icon">Bank of Abyssinia</div>
        <div class="payment-icon">Chapa</div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('userBtn').addEventListener('click', function() {
      document.getElementById('loading').style.display = 'block';
      this.disabled = true;
      this.textContent = 'Loading...';
      
      // Redirect to user verification
      setTimeout(function() {
        window.location.href = '/verify-payment';
      }, 1500);
    });

    document.getElementById('adminBtn').addEventListener('click', function() {
      document.getElementById('loading').style.display = 'block';
      this.disabled = true;
      this.textContent = 'Loading...';
      
      // Redirect to admin signin
      setTimeout(function() {
        window.location.href = '/auth/admin-signin';
      }, 1500);
    });
  </script>
</body>
</html>
